<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5z-9P-PEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ARViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-wx-Lnk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <arscnView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-pt-DCk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </arscnView>
                                    <stackView hidden="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-AK-z1S" userLabel="ViewSensor">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="140"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="onk-pX-4IM" userLabel="ViewSensorInner">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-go-auO" userLabel="butDelete">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ej1-Cv-S7e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="iconmonstr-x-mark-4-32.png"/>
                                                        <connections>
                                                            <action selector="butDelete_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9s-gF-52n"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-E5-4DC" userLabel="lab_Type">
                                                        <rect key="frame" x="40" y="0.0" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Y7V-ME-njI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-TK-MJX" userLabel="but_Type">
                                                        <rect key="frame" x="90" y="0.0" width="245" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="899-NW-iPR"/>
                                                        </constraints>
                                                        <state key="normal" title="Select a sensor type"/>
                                                        <connections>
                                                            <action selector="butDescription_Onclick:" destination="7MB-VX-Wej" eventType="touchUpInside" id="jDp-lX-qvZ"/>
                                                            <action selector="butSensorType_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCa-T6-PQs"/>
                                                            <action selector="butType_Onclick:" destination="NIa-FZ-N2x" eventType="touchUpInside" id="8An-QC-uG5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-UG-eY6" userLabel="butAccept">
                                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8tT-fn-sgI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="iconmonstr-check-mark-1-32.png"/>
                                                        <connections>
                                                            <action selector="butAccept_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="don-bu-57a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MN3-MI-CGu"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-qT-bEN" userLabel="picker_Type">
                                                <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-fv-twU">
                                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nI7-04-9er"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yry-wx-Lnk" firstAttribute="leading" secondItem="SVS-Nr-rIF" secondAttribute="leading" id="T6e-WW-XwK"/>
                            <constraint firstItem="Yry-wx-Lnk" firstAttribute="top" secondItem="SVS-Nr-rIF" secondAttribute="top" id="bSh-2m-kno"/>
                            <constraint firstAttribute="bottom" secondItem="Yry-wx-Lnk" secondAttribute="bottom" id="oqi-JV-xfT"/>
                            <constraint firstAttribute="trailing" secondItem="Yry-wx-Lnk" secondAttribute="trailing" id="wuD-To-fOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVS-Nr-rIF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ViewSensor" destination="gVb-AK-z1S" id="Szz-Pm-TSj"/>
                        <outlet property="butSensorType" destination="Gvd-TK-MJX" id="1tZ-26-85c"/>
                        <outlet property="pickerSensorType" destination="6D7-qT-bEN" id="nl2-sV-fjm"/>
                        <outlet property="sceneView" destination="pAF-pt-DCk" id="hGH-sN-Hff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-494.30284857571218"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="lcH-gH-Utv">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MB-VX-Wej" customClass="RoomViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" restorationIdentifier="redController" id="gwW-Rh-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-7n-H2J">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-0i-dUx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-n4-pTI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-AL-eAP" userLabel="lab_Description">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZE8-LC-6ZU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-rq-TnA" userLabel="but_Description">
                                                        <rect key="frame" x="50" y="0.0" width="285" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g8u-iJ-bH1"/>
                                                        </constraints>
                                                        <state key="normal" title="Select a room description"/>
                                                        <connections>
                                                            <action selector="butDescription_Onclick:" destination="7MB-VX-Wej" eventType="touchUpInside" id="5QZ-au-3Vk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rb6-NV-TUO"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-vn-zdW" userLabel="picker_Desription">
                                                <rect key="frame" x="0.0" y="42.5" width="335" height="0.0"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-Q5-EJg" userLabel="lab_Sensors">
                                                <rect key="frame" x="0.0" y="45" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ww-6l-B3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-34-QKR" userLabel="tableSensor">
                                                <rect key="frame" x="0.0" y="90" width="335" height="457"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gf9-Ke-yIS"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSensor" id="icc-AQ-L8K" customClass="GeneralTableDataCell" customModule="WedigStephanBSc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icc-AQ-L8K" id="zes-E4-waY">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRa-7n-H2J" firstAttribute="leading" secondItem="2aH-s2-qZp" secondAttribute="leading" constant="20" id="3MN-3h-E0b"/>
                            <constraint firstItem="2aH-s2-qZp" firstAttribute="trailing" secondItem="kRa-7n-H2J" secondAttribute="trailing" constant="20" id="5s7-fT-ReZ"/>
                            <constraint firstAttribute="bottom" secondItem="kRa-7n-H2J" secondAttribute="bottom" constant="50" id="lEu-Ev-FzX"/>
                            <constraint firstItem="kRa-7n-H2J" firstAttribute="top" secondItem="2aH-s2-qZp" secondAttribute="top" constant="50" id="zQf-0n-LF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aH-s2-qZp"/>
                    </view>
                    <connections>
                        <outlet property="butDescription" destination="zJ4-rq-TnA" id="Nee-X6-oWF"/>
                        <outlet property="pickerDescription" destination="vwT-vn-zdW" id="SUB-ah-AAB"/>
                        <outlet property="tableSensor" destination="rNK-34-QKR" id="Bkr-0i-K3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie5-nR-Oy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="190.25487256371815"/>
        </scene>
        <!--Apartment View Controller-->
        <scene sceneID="K4l-G8-kRQ">
            <objects>
                <viewController storyboardIdentifier="ApartmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pcJ-Ef-NUk" customClass="ApartmentViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" restorationIdentifier="YellowController" id="dKo-M7-yI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-S3-vNB">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-3z-zhH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-4t-DrY" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-DK-aHK" userLabel="lab_Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="aTu-mL-7rF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-WT-9ou" userLabel="txt_Name">
                                                        <rect key="frame" x="50" y="0.0" width="285" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2nn-g6-qq3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-jD-Fl3" userLabel="Street">
                                                <rect key="frame" x="0.0" y="45" width="335" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-5v-mTZ" userLabel="Street">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-w5-0Pf" userLabel="lab_Street">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="jRP-uS-il2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-IM-q3x" userLabel="txt_Street">
                                                                <rect key="frame" x="50" y="0.0" width="115" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="left" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-6s-SgG">
                                                        <rect key="frame" x="170" y="0.0" width="165" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-es-m9d" userLabel="txt_Housenumber">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0nR-Qd-bng"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-bu-olk" userLabel="but_GPS">
                                                                <rect key="frame" x="82.5" y="0.0" width="82.5" height="40"/>
                                                                <state key="normal" image="iconmonstr-car-15-32.png"/>
                                                                <connections>
                                                                    <action selector="butGPS_Click:" destination="pcJ-Ef-NUk" eventType="touchUpInside" id="V8c-Bj-pC1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aeS-K9-Dx5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-bv-ja1" userLabel="PLZPlace">
                                                <rect key="frame" x="0.0" y="90" width="335" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-wS-FxS" userLabel="PLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-JL-73K" userLabel="lab_PLZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ZyZ-rl-jk4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-OO-MVh" userLabel="txt_PLZ">
                                                                <rect key="frame" x="50" y="0.0" width="115" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-4n-FFa" userLabel="Place">
                                                        <rect key="frame" x="170" y="0.0" width="165" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-Cg-m2u" userLabel="lab_Place">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="W9a-B2-7O7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-JW-Ak1" userLabel="txt_Place">
                                                                <rect key="frame" x="50" y="0.0" width="115" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qxu-QH-8Tg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75c-gT-6XA" userLabel="lab_Rooms">
                                                <rect key="frame" x="0.0" y="135" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="00I-g5-0iQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-5G-zhQ" userLabel="tableRooms">
                                                <rect key="frame" x="0.0" y="180" width="335" height="367"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0En-HN-aNO"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRoom" id="sYb-lZ-rLH" customClass="GeneralTableDataCell" customModule="WedigStephanBSc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYb-lZ-rLH" id="ZPS-bU-9pm">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0ZO-S3-vNB" secondAttribute="bottom" constant="50" id="0uS-o4-nEP"/>
                            <constraint firstAttribute="trailing" secondItem="0ZO-S3-vNB" secondAttribute="trailing" constant="20" id="12p-8s-1yS"/>
                            <constraint firstItem="0ZO-S3-vNB" firstAttribute="leading" secondItem="dKo-M7-yI8" secondAttribute="leading" constant="20" id="Ikf-Lx-fMv"/>
                            <constraint firstItem="0ZO-S3-vNB" firstAttribute="top" secondItem="4SS-Te-gc7" secondAttribute="top" constant="50" id="J0X-Xd-Kto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SS-Te-gc7"/>
                    </view>
                    <connections>
                        <outlet property="butGPS" destination="iAr-bu-olk" id="GUt-Zm-6cN"/>
                        <outlet property="tableRooms" destination="cqt-5G-zhQ" id="ptl-6v-zJy"/>
                        <outlet property="txtHousenumber" destination="cSv-es-m9d" id="Mil-HS-LfQ"/>
                        <outlet property="txtName" destination="MX4-WT-9ou" id="sK0-cH-4Ce"/>
                        <outlet property="txtPLZ" destination="aJG-OO-MVh" id="c1N-ZV-uh1"/>
                        <outlet property="txtPlace" destination="ycX-JW-Ak1" id="EJs-ZK-IHv"/>
                        <outlet property="txtStreet" destination="v9U-IM-q3x" id="vwJ-oB-2oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzg-0l-yC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="205.54722638680661"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="fIk-PJ-SED">
            <objects>
                <viewController storyboardIdentifier="OpenSaveViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pV-fV-4oK" customClass="StartViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="OpenSaveController" id="da5-DR-8QB" userLabel="OpenSave">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-dH-COM">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-QT-tno" userLabel="tableApartement">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellApartment" id="XLu-D7-oZA" userLabel="cellApartment" customClass="GeneralTableDataCell" customModule="WedigStephanBSc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLu-D7-oZA" id="cy3-dG-a9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jc5-dH-COM" secondAttribute="trailing" id="aNY-of-a9k"/>
                            <constraint firstItem="Jc5-dH-COM" firstAttribute="top" secondItem="wvt-Rs-IGr" secondAttribute="top" constant="50" id="hnG-l9-Gc6"/>
                            <constraint firstItem="Jc5-dH-COM" firstAttribute="leading" secondItem="wvt-Rs-IGr" secondAttribute="leading" id="mf5-oj-91A"/>
                            <constraint firstAttribute="bottom" secondItem="Jc5-dH-COM" secondAttribute="bottom" constant="50" id="vbp-Pf-21d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvt-Rs-IGr"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableApartement" destination="Joh-QT-tno" id="wxP-zg-wqs"/>
                        <segue destination="pcJ-Ef-NUk" kind="show" id="ZON-66-TDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Y-SY-JNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="207"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="lYw-Tr-2BM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Y5z-9P-PEU" customClass="MainPageViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmJ-AN-gRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-495"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="LRQ-ET-YgU">
            <objects>
                <viewController storyboardIdentifier="SensorViewController" id="NIa-FZ-N2x" customClass="SensorViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r6-jM-PFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" semanticContentAttribute="forceLeftToRight" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-Lr-HQU">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-4g-HlT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-uR-1Hy">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-CC-tnL" userLabel="lab_Type">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IYz-J6-qyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-xb-mPR" userLabel="but_Type">
                                                        <rect key="frame" x="50" y="0.0" width="285" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0wv-uk-X3v"/>
                                                        </constraints>
                                                        <state key="normal" title="Select a sensor type"/>
                                                        <connections>
                                                            <action selector="butDescription_Onclick:" destination="7MB-VX-Wej" eventType="touchUpInside" id="6gz-Pe-kJ4"/>
                                                            <action selector="butType_Onclick:" destination="NIa-FZ-N2x" eventType="touchUpInside" id="qk3-uY-UGD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AaN-wb-O28"/>
                                                </constraints>
                                            </stackView>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-2f-RRi" userLabel="picker_Type">
                                                <rect key="frame" x="0.0" y="42.5" width="335" height="0.0"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-xQ-CvC" userLabel="lab_Position">
                                                <rect key="frame" x="0.0" y="45" width="335" height="502"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbZ-mN-x9Z" firstAttribute="trailing" secondItem="BKI-Lr-HQU" secondAttribute="trailing" constant="20" id="A7p-mI-cU1"/>
                            <constraint firstItem="UbZ-mN-x9Z" firstAttribute="bottom" secondItem="BKI-Lr-HQU" secondAttribute="bottom" constant="50" id="X9N-Xm-nkS"/>
                            <constraint firstItem="BKI-Lr-HQU" firstAttribute="top" secondItem="UbZ-mN-x9Z" secondAttribute="top" constant="50" id="eE3-2X-jC9"/>
                            <constraint firstItem="BKI-Lr-HQU" firstAttribute="leading" secondItem="UbZ-mN-x9Z" secondAttribute="leading" constant="20" id="n02-b2-3zC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbZ-mN-x9Z"/>
                    </view>
                    <connections>
                        <outlet property="butType" destination="t8P-xb-mPR" id="YuC-lC-svG"/>
                        <outlet property="labPosition" destination="OrA-xQ-CvC" id="dZm-d2-o01"/>
                        <outlet property="pickerType" destination="ixC-2f-RRi" id="EXg-0m-npK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUq-fO-RaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1171"/>
        </scene>
        <!--Room Description View Controller-->
        <scene sceneID="kyq-VX-j3U">
            <objects>
                <viewController storyboardIdentifier="RoomDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mag-hB-PtQ" customClass="RoomDescriptionViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbC-qJ-rb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-3h-wkI" userLabel="tableRoomDescription">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRoomDescription" id="UCT-7c-1TA" customClass="GeneralTableDataCell" customModule="WedigStephanBSc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCT-7c-1TA" id="WIc-nU-a63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRZ-3h-wkI" firstAttribute="top" secondItem="kZB-eR-1xb" secondAttribute="top" constant="50" id="0Kk-1p-Uf5" userLabel="tableRoomDescription.top = Safe Area.top + 50"/>
                            <constraint firstItem="kZB-eR-1xb" firstAttribute="trailing" secondItem="ZRZ-3h-wkI" secondAttribute="trailing" id="FH5-6f-41O"/>
                            <constraint firstItem="kZB-eR-1xb" firstAttribute="bottom" secondItem="ZRZ-3h-wkI" secondAttribute="bottom" id="Qd6-74-gT2"/>
                            <constraint firstItem="ZRZ-3h-wkI" firstAttribute="leading" secondItem="kZB-eR-1xb" secondAttribute="leading" id="gDR-Bn-HbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZB-eR-1xb"/>
                    </view>
                    <connections>
                        <outlet property="tableRoomDescription" destination="ZRZ-3h-wkI" id="ke7-kz-Z5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBo-Ic-LQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="880"/>
        </scene>
        <!--Sensor Type View Controller-->
        <scene sceneID="d8u-cz-ftn">
            <objects>
                <viewController storyboardIdentifier="SensorTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BmT-Gy-os9" customClass="SensorTypeViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABH-qs-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-Nb-kn4">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-Ze-D7p">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-oY-nex" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="547"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-ih-xEi" userLabel="lab_Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="547"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Zyv-OA-EIt"/>
                                                            <constraint firstAttribute="height" constant="40" id="ajG-SH-arf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-r2-lC2" userLabel="txt_Name">
                                                        <rect key="frame" x="50" y="0.0" width="285" height="547"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LY7-L8-D8S"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="amw-Ky-lCt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCH-Nb-kn4" firstAttribute="leading" secondItem="hby-lZ-hbj" secondAttribute="leading" constant="20" id="265-9Z-BhC"/>
                            <constraint firstItem="hby-lZ-hbj" firstAttribute="bottom" secondItem="oCH-Nb-kn4" secondAttribute="bottom" constant="50" id="Oa4-oW-v5T"/>
                            <constraint firstItem="oCH-Nb-kn4" firstAttribute="top" secondItem="hby-lZ-hbj" secondAttribute="top" constant="50" id="iKc-KV-B7x"/>
                            <constraint firstItem="hby-lZ-hbj" firstAttribute="trailing" secondItem="oCH-Nb-kn4" secondAttribute="trailing" constant="20" id="vHo-UD-QpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hby-lZ-hbj"/>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="DRf-r2-lC2" id="IVr-A8-GWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dd-Eh-NGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="253"/>
        </scene>
        <!--Sensor Type List View Controller-->
        <scene sceneID="7Zs-zO-rUw">
            <objects>
                <viewController storyboardIdentifier="SensorTypeListViewController" id="UjE-I5-xEf" customClass="SensorTypeListViewController" customModule="WedigStephanBSc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW0-eG-saL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-XX-CvV" userLabel="tableSensorType">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSensorType" id="Qmf-fl-MzU" userLabel="cellSensorType" customClass="GeneralTableDataCell" customModule="WedigStephanBSc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmf-fl-MzU" id="dp4-vg-Oao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsK-XX-CvV" firstAttribute="leading" secondItem="JG6-D9-huU" secondAttribute="leading" id="BqC-4D-Md4"/>
                            <constraint firstItem="CsK-XX-CvV" firstAttribute="trailing" secondItem="JG6-D9-huU" secondAttribute="trailing" id="qXt-BN-t0F"/>
                            <constraint firstItem="JG6-D9-huU" firstAttribute="bottom" secondItem="CsK-XX-CvV" secondAttribute="bottom" constant="50" id="qoX-gW-Dl1"/>
                            <constraint firstItem="CsK-XX-CvV" firstAttribute="top" secondItem="JG6-D9-huU" secondAttribute="top" constant="50" id="s5B-ig-KWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JG6-D9-huU"/>
                    </view>
                    <connections>
                        <outlet property="tableSensorType" destination="CsK-XX-CvV" id="IDR-gi-Fs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMc-PQ-2vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-car-15-32.png" width="32" height="32"/>
        <image name="iconmonstr-check-mark-1-32.png" width="32" height="32"/>
        <image name="iconmonstr-x-mark-4-32.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
